<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="shortcut icon" href="./imagenes/comercio-y-compras.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/grid.css">
    link
</head>

<body>
    <header class="nav">
        <figure class="logo">
            <img src="./imagenes/comercio-y-compras.ico" alt="logo">
        </figure>
        <nav>
            <ul class="nav-1">
                <li><a href="./Nuevo.html" class="item-options">inicio</a></li>
                <li><a href="./grid.html" class="item-options">grid</a></li>
                <li><a href="" class="item-options">contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="box">
            <img src="./imagenes/jakob-soby-zQe1wEsW3W4-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box"><img src="./imagenes/rose-foos-bOBqoMb9CRo-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/thomas-bennie-C7eJKoTRbT0-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/mahdi-soheili-cOdXOk0UT8w-unsplash (1).jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/ricardo-rocha-nj1bqRzClq8-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/mitchell-luo-W-n86UqsTgw-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/okeykat-hZ4B4gF2EMQ-unsplash.jpg" alt="" width="100%">
        </div>
        <div class="box">
            <img src="./imagenes/vadim-sadovski-l91ou8EAdrs-unsplash.jpg" alt="" width="100%">
        </div>
    </div>

</body>

</html>